# JZWeb

./: .gitignore  README.md
JZ.Application/: JZ.Application.csproj
JZ.Application/Business/: AddressService.cs  AssessService.cs  BannerService.cs  DTGLService.cs  FWXXService.cs  LXWMService.cs  OrderService.cs  PayInfoService.cs  SysMangerUserService.cs  UserInfoService.cs  ZDXXService.cs
JZ.Application/Infrastructure/: MemoryCacheService.cs  TencentMailNotifyService.cs  Utils.cs
JZ.Application/WXAPP/: WachatMicroAppService.cs
JZ.Domain/: JZ.Domain.csproj
JZ.Domain/Entitys/: JZ_SYS_MANGER.cs  JZ_SYS_ZDXX.cs  JZ_YW_ADDR.cs  JZ_YW_ASSESS.cs  JZ_YW_DTGL.cs  JZ_YW_FWXX.cs  JZ_YW_LXWM.cs  JZ_YW_ORDER.cs  JZ_YW_PAYINFO.cs  JZ_YW_PIC.cs  JZ_YW_USERINFO.cs
JZ.Domain/Repository/: AddressRepository.cs  AssessReository.cs  BannerRepository.cs  BaseRepository.cs  DTGLRepository.cs  FWXXRepository.cs  LXWMRepository.cs  OrderRepository.cs  PayInfoRepository.cs  SysMangerRepository.cs  UserInfoRepository.cs  ZDXXRepository.cs
JZ.WebAPI/: JZ.WebAPI.csproj  JZ.WebAPI.sln  Program.cs
JZ.WebAPI/Common/: BaseController.cs  ExceptionHandlerExtensions.cs  GetAccessTokenJob.cs  ServiceInjection.cs
JZ.WebAPI/Controllers/: WXPayController.cs  WXXCXController.cs
JZ.WebAPI/Models/: CreateOrderByJsapiRequest.cs  CreateRefundRequest.cs  TenpayOptions.cs
JZ.WebAPI/Services/BackgroundServices/: TenpayCertificateRefreshingBackgroundService.cs
JZ.WebAPI/Services/HttpClients/: IWechatTenpayCertificateManagerFactory.cs  IWechatTenpayHttpClientFactory.cs
JZ.WebMange/: JZ.WebMange.csproj  Program.cs  nlog.config  ueditor.json
JZ.WebMange/Common/: AuthenticationMiddleware.cs  JwtClaimTypes.cs  ServiceInjection.cs
JZ.WebMange/Controllers/: AccountController.cs  AddressController.cs  AssessController.cs  BannerController.cs  BaseController.cs  DTGLController.cs  FWXXController.cs  HomeController.cs  LXWMController.cs  MangerController.cs  OrderController.cs  PayInfoController.cs  UEditorController.cs  UserInfoController.cs  ZDXXController.cs
JZ.WebMange/Models/: ErrorViewModel.cs  LoginViewModel.cs
JZ.WebMange/ViewComponents/: PaginationView.cs
JZ.WebMange/Views/: _ViewImports.cshtml
JZ.WebMange/Views/Account/: AccessDenied.cshtml  Login.cshtml
JZ.WebMange/Views/Address/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/Assess/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/Banner/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/DTGL/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/FWXX/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/Home/: Index.cshtml
JZ.WebMange/Views/LXWM/: Index.cshtml
JZ.WebMange/Views/Manger/: Edit.cshtml  Index.cshtml
JZ.WebMange/Views/Order/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/PayInfo/: Index.cshtml
JZ.WebMange/Views/Shared/: _Layout.cshtml
JZ.WebMange/Views/UserInfo/: Details.cshtml  Index.cshtml
JZ.WebMange/Views/ZDXX/: Details.cshtml  Index.cshtml
JZ.WebMange/wwwroot/css/: sign-in.css
(+40 files in other folders)
